<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/pink_light"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:text="Machine Test Task\nBy\nParag Wadhwani\n8827519680"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/background"
        />

</LinearLayout>